{"flutter":{"platforms":{"android":{"default":{"projectId":"ecomarce-da93d","appId":"1:142173901634:android:ab068acb7df84ab37deedb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ecomarce-da93d","configurations":{"android":"1:142173901634:android:ab068acb7df84ab37deedb","ios":"1:142173901634:ios:a2c4ceef89ede8bc7deedb","windows":"1:142173901634:web:676533722a2dfcc27deedb"}}}}}}